# API key を取得して、保存してください。
# https://developers.google.com/maps/documentation/javascript/get-api-key
REACT_APP_GOOGLE_MAPS_API_KEY="yourApiKeyForGoogleMap"

# データ取得元
REACT_APP_API_HOSTNAME="uVinci.vinci"